### uProcess configuration
[uProcess]
#outputDirectory is where you want uProcess to output the files
outputDirectory = C:\
# Valid options are: copy, move or link
fileAction = copy

[uTorrent]
# User for your uTorrent webui (leave blank if you dont use one)
user = 
# Password for your uTorrent webui (leave blank if you dont use one)
password = 
# Host is the url adress to your uTorrent webui (example: http://localhost:8090/gui/)
host = http://localhost:8090/gui/

[Couchpotato]
# True/false depending on if you want to run Couchpotato post-process after uProcess is done
active = false
# This must match the corresponding label in uTorrent for movies
label = movie
# Api key for your Couchpotato install
apikey = 
# Host is the adress to your Couchpotato web ui
host = localhost
# Port is the portnumber for your Couchpotato install (default: 5050)
port = 5050
# Base url alteration (leave blank if you dont use one, example: couchpotato/)
web_root = 
# Using SSL? (true/false)
ssl = false

[Sickbeard]
# True/false depending on if you want to run Sickbeard post-process after uProcess is done
active = false
# This must match the corresponding label in uTorrent for tv series
label = tv
# Host is the adress to your Sickbeard web ui
host = localhost
# Port is the portnumber for your Sickbeard install (defualt: 8081)
port = 8081
# Your Sickbeard username (leave blank if you dont use one)
username = 
# Your Sickbeard password (leave blank if you dont use one)
password = 
# Base url alteration (leave blank if you dont use one, example: sickbeard/)
web_root = sickbeard/
# Using SSL? (true/false)
ssl = false